Maschinenpark/Kalender.xaml

<Page x:Class="Maschinenpark.Kalender"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maschinenpark"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="Kalender">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="757*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelProject" Content="Maschinenpark" Margin="43,4,0,201" FontSize="45" Background="White" HorizontalAlignment="Left" Width="319" Foreground="#FF424242" />
        <Button x:Name="btn_login" Content="Abmelden" Margin="1790,10,30,233" Cursor="Hand" FontSize="17" Width="100" Height="32" Click="ausloggenClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="Maschinennummer:" HorizontalAlignment="Left" Margin="46,103,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="18"/>
        <DatePicker x:Name="datePickerField" HorizontalAlignment="Left" Margin="49,153,0,0" VerticalAlignment="Top" Width="183" Foreground="Black" FontSize="18" Padding="2,2,-1,2" SelectedDateFormat="Short" BorderThickness="0" Height="23" IsTodayHighlighted="True" IsDropDownOpen="False" PreviewTextInput="lockInput" SelectedDateChanged="dateChanged">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF718597"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>

            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Von" HorizontalAlignment="Left" Margin="46,192,0,0" VerticalAlignment="Top" Background="White" FontSize="18" Width="45"/>
        <TextBox x:Name="vonHH" HorizontalAlignment="Left" Height="31" Margin="91,194,0,0" MaxLength="2" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="26" FontSize="18" BorderThickness="0" GotFocus="Fokus" PreviewTextInput="onlyNumbers" LostFocus="Fokuslost" TextChanged="vonHHTextChanged" KeyDown="enterPressed"/>
        <TextBox x:Name="vonSS" HorizontalAlignment="Left" Height="31" Margin="131,194,0,0" MaxLength="2" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="29" FontSize="18" BorderThickness="0" GotFocus="Fokus" PreviewTextInput="onlyNumbers" LostFocus="Fokuslost" TextChanged="vonSSTextChanged" KeyDown="enterPressed"/>
        <Label Content="Uhr" HorizontalAlignment="Left" Margin="167,192,0,0" VerticalAlignment="Top" Background="White" FontSize="18"/>
        <Label Content="Bis" HorizontalAlignment="Left" Margin="46,236,0,0" VerticalAlignment="Top" Background="White" FontSize="18" Width="45"/>
        <TextBox x:Name="bisHH" HorizontalAlignment="Left" Height="32" Margin="91,238,0,0" MaxLength="2" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="26" FontSize="18" BorderThickness="0" GotFocus="Fokus" PreviewTextInput="onlyNumbers" LostFocus="Fokuslost" TextChanged="bisHHTextChanged" RenderTransformOrigin="-0.135,0.547" KeyDown="enterPressed"/>
        <TextBox x:Name="bisSS" HorizontalAlignment="Left" Height="32" Margin="131,238,0,0" MaxLength="2" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="29" FontSize="18" BorderThickness="0" GotFocus="Fokus" PreviewTextInput="onlyNumbers" LostFocus="Fokuslost" KeyDown="enterPressed"/>
        <Label Content="Uhr" HorizontalAlignment="Left" Margin="167,236,0,0" VerticalAlignment="Top" Background="White" FontSize="18"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="117,190,0,0" VerticalAlignment="Top" Background="White" FontSize="18" Width="14" Height="35"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="117,234,0,0" VerticalAlignment="Top" Background="White" FontSize="18" Width="14" Height="36"/>
        <Label x:Name="labelMN" Content="" Margin="887,10,0,195" FontSize="30" Background="White" HorizontalAlignment="Left" Width="304" Foreground="#FF424242" />
        <Label x:Name="labelKW" Content="" Margin="914,75,0,130" FontSize="30" Background="White" HorizontalAlignment="Left" Width="256" Foreground="#FF424242" />
        <Button x:Name="btnKWBack"  HorizontalAlignment="Left" Margin="868,86,0,0" VerticalAlignment="Top" Width="34" Height="32" FontSize="17" Background="White" BorderBrush="White" BorderThickness="0" Click="btnKWBackClick">
            <Image Height="28" Source="1489408217_icon-arrow-right-b.jpg" Stretch="Fill" Width="29" RenderTransformOrigin="1.862,0.628">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.873"/>
                        <TranslateTransform X="-78.988" Y="-7.249"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="btnMachineBack" HorizontalAlignment="Left" Margin="843,21,0,0" VerticalAlignment="Top" Width="34" Height="33" FontSize="17" BorderThickness="0" Background="White" Click="btnMachineBackClick">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Image Height="28" Source="1489408217_icon-arrow-right-b.jpg" Stretch="Fill" Width="29" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.873"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="kWforward" HorizontalAlignment="Left" Margin="1175,85,0,0" VerticalAlignment="Top" Width="34" Height="33" FontSize="17" BorderBrush="{x:Null}" BorderThickness="0" Click="kWforwardClick">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Height="28" Source="1489408217_icon-arrow-right-b.jpg" Stretch="Fill" Width="29" RenderTransformOrigin="1.207,0.522">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-359.87"/>
                        <TranslateTransform X="-0.002" Y="0.055"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="btnMachineForwoard"  HorizontalAlignment="Left" Margin="1202,21,0,0" VerticalAlignment="Top" Width="34" Height="33" RenderTransformOrigin="-0.441,0.636" FontSize="17" BorderThickness="0" Click="btnMachineForwoard_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Height="28" Source="1489408217_icon-arrow-right-b.jpg" Stretch="Fill" Width="29" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-360.068"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="addEintrag"  Content="Speichern" HorizontalAlignment="Left" Margin="49,8,0,0" VerticalAlignment="Top" Width="88" FontSize="18" Click="addEintrag_Click" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxMN" HorizontalAlignment="Left" Margin="213,108,0,0" VerticalAlignment="Top" Width="43" Height="28" SelectedIndex="0" FontSize="15" SelectionChanged="otherMaschine" Cursor="Hand">
        </ComboBox>
        <Label x:Name="labelTipp" Content="" HorizontalAlignment="Left" Margin="46,8,0,0" VerticalAlignment="Top" Width="316" Background="White" Foreground="Red" FontSize="16" Grid.Row="2"/>
        <Label x:Name="labelUsername" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="1411,10,0,0" VerticalAlignment="Top" Height="30" Width="374" Background="White" FontSize="17"/>
        <Image Margin="414,-299,1504,-255" Source="cutline.jpg" Stretch="Fill" Grid.RowSpan="3"/>

        <ListBox x:Name="EntryDeleteListBox"   Background="White" Margin="47,112,1581,87" Visibility="Visible" BorderBrush="#FF688CAF" Foreground="#FF444444" Panel.ZIndex="100" FontSize="18"  Grid.Row="2" Padding="2,2,0,0" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" MaxWidth="292" MaxHeight="558" MinWidth="292" MinHeight="558"/>
        <ListBox x:Name="MachineUnusedLIstBox"  Background="White" Margin="47,112,1581,52" Visibility="Collapsed" BorderBrush="#FF688CAF" Foreground="#FF444444" Panel.ZIndex="100" FontSize="18" Padding="2,2,0,0" SelectionChanged="MachineUnusedLIstBox_SelectionChanged" Grid.Row="2" MaxWidth="292" MaxHeight="593" MinWidth="292" MinHeight="593"/>

        <DataGrid x:Name="DataGridMonday"  HorizontalAlignment="Left" Focusable="False" Margin="491,228,0,0" VerticalAlignment="Top" Height="800" Width="270" FontSize="18" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Background="White" IsSynchronizedWithCurrentItem="False" IsHitTestVisible="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MinColumnWidth="230" CanUserResizeRows="False" IsReadOnly="True" EnableRowVirtualization="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" HeadersVisibility="Column"  AllowDrop="False" GridLinesVisibility="None" AreRowDetailsFrozen="True" Grid.RowSpan="3" />
        <DataGrid x:Name="DataGridTuesday" HorizontalAlignment="Left" Margin="761,228,0,0" VerticalAlignment="Top" Height="800" Width="270" FontSize="18" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Background="White" IsSynchronizedWithCurrentItem="False" IsHitTestVisible="True" Focusable="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MinColumnWidth="225" CanUserResizeRows="False" IsReadOnly="True" EnableRowVirtualization="False" SelectionMode="Single" SelectionUnit="Cell" HeadersVisibility="Column" Grid.RowSpan="3"/>
        <DataGrid x:Name="DataGridWednesday" HorizontalAlignment="Left" Margin="1031,228,0,0" VerticalAlignment="Top" Height="800" Width="270" FontSize="18" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Background="White" IsSynchronizedWithCurrentItem="False" IsHitTestVisible="True" Focusable="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MinColumnWidth="225" CanUserResizeRows="False" IsReadOnly="True" EnableRowVirtualization="False" SelectionMode="Single" SelectionUnit="Cell" HeadersVisibility="Column" Grid.RowSpan="3"/>
        <DataGrid x:Name="DataGridThursday" HorizontalAlignment="Left" Margin="1301,228,0,0"  VerticalAlignment="Top" Height="800" Width="270" FontSize="18" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Background="White" IsSynchronizedWithCurrentItem="False" IsHitTestVisible="True" Focusable="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MinColumnWidth="225" CanUserResizeRows="False" IsReadOnly="True" EnableRowVirtualization="False" SelectionMode="Single" SelectionUnit="Cell" HeadersVisibility="Column" Grid.RowSpan="3"/>
        <DataGrid x:Name="DataGridFriday" HorizontalAlignment="Left" Margin="1571,228,0,0" VerticalAlignment="Top" Height="800" Width="270" FontSize="18" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Background="White" IsSynchronizedWithCurrentItem="False" IsHitTestVisible="True" Focusable="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MinColumnWidth="225" CanUserResizeRows="False" IsReadOnly="True" EnableRowVirtualization="False" SelectionMode="Single" SelectionUnit="Cell" HeadersVisibility="Column" Grid.RowSpan="3"/>
        <Label x:Name="kwDaysDatum" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="914,128,0,0" VerticalAlignment="Top" Width="252" Background="White" FontSize="18"/>
        <Button x:Name="delete" Content="Löschen" ToolTip="Zwischen der Tabelle Suchen und Löschen wechseln." HorizontalAlignment="Left" Margin="150,8,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="18" Click="deleteClick" Grid.Row="1"/>
        <Button x:Name="suche" Content="Suchen" ToolTip="Zwischen der Tabelle Suchen und Löschen wechseln." HorizontalAlignment="Left" Margin="251,8,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="18" Click="sucheClick" Grid.Row="1"/>
        <DataGrid x:Name="DataGridVorschlag" Visibility="Hidden"   HorizontalAlignment="Left" Margin="49,71,0,0" VerticalAlignment="Top" Height="634" Width="282" FontSize="18" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Background="White" IsSynchronizedWithCurrentItem="False" IsHitTestVisible="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MinColumnWidth="255" CanUserResizeRows="False" IsReadOnly="True" EnableRowVirtualization="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" HeadersVisibility="Column" Focusable="False" AllowDrop="False" GridLinesVisibility="None" AreRowDetailsFrozen="True" Grid.Row="2"  />
        <Label x:Name="LabelLeftCenter" Content="Eigene Einträge" HorizontalAlignment="Left" Margin="46,72,0,0" VerticalAlignment="Top" Height="40" Width="193" FontSize="18" Background="White" Grid.Row="2"/>
        <Button x:Name="DeleteEntry" ToolTip="Eintrag aus Tabelle wählen und hier klicken um den Eintrag zu löschen." Content="Löschen" Visibility="Visible" HorizontalAlignment="Left" Margin="47,675,0,0" VerticalAlignment="Top" Width="292" FontSize="18" Click="DeleteEntryClick" Grid.Row="2"/>
        <Button x:Name="btnMachineBack_Copy"  HorizontalAlignment="Left" Margin="187,78,0,0" VerticalAlignment="Top" Width="23" Height="23" FontSize="17" BorderThickness="0" Background="White" Click="btnKWBackClick" Panel.ZIndex="2" Grid.Row="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Image Height="10" Source="arrowS.jpg" Stretch="Fill" Width="7" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.873"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Label x:Name="KWLabel" Content="KW" HorizontalAlignment="Left" Margin="206,72,0,0" VerticalAlignment="Top" FontSize="17" Background="White" Panel.ZIndex="1" Height="40" Grid.Row="2"/>
        <Button x:Name="btnMachineBack_Copy1"  HorizontalAlignment="Left" Margin="239,78,0,0" VerticalAlignment="Top" Width="23" Height="23" FontSize="17" BorderThickness="0" Background="White" Click="kWforwardClick" Panel.ZIndex="2" Grid.Row="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Image Height="10" Source="arrowS.jpg" Stretch="Fill" Width="7" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.369"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Label x:Name="MNLabel" Content="MN" HorizontalAlignment="Left" Margin="282,72,0,0" VerticalAlignment="Top" FontSize="17" Background="White" Panel.ZIndex="1" Height="40" Grid.Row="2"/>
        <Button x:Name="btnMachineBack_Copy2"  HorizontalAlignment="Left" Margin="316,78,0,0" VerticalAlignment="Top" Width="23" Height="23" FontSize="17" BorderThickness="0" Background="White" Click="btnMachineForwoard_Click" Panel.ZIndex="2" Grid.Row="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Image Height="10" Source="arrowS.jpg" Stretch="Fill" Width="7" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.369"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="btnMachineBack_Copy3"  HorizontalAlignment="Left" Margin="262,78,0,0" VerticalAlignment="Top" Width="23" Height="23" FontSize="17" BorderThickness="0" Background="White" Click="btnMachineBackClick" Panel.ZIndex="2" Grid.Row="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Image Height="10" Source="arrowS.jpg" Stretch="Fill" Width="7" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.873"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>


    </Grid>
</Page>
