Maschinenpark/Login_Sreen.xaml

<Page x:Class="Maschinenpark.Login_Sreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Maschinenpark"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Login_Sreen">

    <Grid>
        <TextBox x:Name="textBox_UserName" MaxLines="1"  Margin="752,511,750,0" TextWrapping="NoWrap" HorizontalAlignment="Left"  BorderThickness="1" AutomationProperties.IsColumnHeader="True" Width="417" Height="26" VerticalAlignment="Top" FontSize="17" GotFocus="Fokus" Text="Benutzername..." KeyDown="EnterPresses" ToolTip="Benutzername" LostFocus="lostFusername"/>
        <PasswordBox x:Name="passwordBoxlogin" HorizontalAlignment="Left"  Margin="752,542,0,0" VerticalAlignment="Top" Width="344" Height="26" GotFocus="FokusPW" KeyDown="EnterPresses" Password="Password..." BorderThickness="1,1,0,1" FontSize="15" ToolTip="Passwort" LostFocus="lostFpw"/>
        <Button x:Name="Login1"  Content="Login" HorizontalAlignment="Left" Margin="1101,542,0,0" Width="69" BorderThickness="1,1,1,1" RenderTransformOrigin="0.899,-0.076" Click="Login_Click" Height="26" VerticalAlignment="Top"  Cursor="Hand" FontSize="15"/>
        <Button x:Name="addAccount" Content="Benutzer anlegen" HorizontalAlignment="Left" Margin="895,587,0,0" VerticalAlignment="Top" Height="26" Width="134" Cursor="Hand" FontSize="15" RenderTransformOrigin="-0.136,0.583" Click="addAccount_Click"/>
        <Label x:Name="textBox_Tip" Foreground="Red" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="753,623,0,0" VerticalAlignment="Top" Width="417" Background="White" FontSize="14"/>
        <Image Margin="825,230,0,580" HorizontalAlignment="Left" Source="logo.png" Height="270" Width="271"/>
        <Button x:Name="infoBtn" ToolTip="Mail senden, um Fehler zu melden"  HorizontalAlignment="Left" Margin="1850,1047,0,0" VerticalAlignment="Top" Width="34" Height="33" FontSize="17" BorderThickness="0" Background="White" Click="infoBtnClick" RenderTransformOrigin="1.765,1.727">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFA2A2A2"/>
            </Button.BorderBrush>
            <Image Height="27" Source="info.jpg" Stretch="Fill" Width="29" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-359.584"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

    </Grid>
</Page>
